<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel='stylesheet' type='text/css' href='css/default.css'>
  <title>Duncan Fenning - About me</title>
</head>

<body>

<div class='container'>
  <header>
    <div class='hero'>
      <h1>I'm Duncan Fenning and I'm a Web Developer</h1>
    </div>
    <img class='profile' src='https://en.gravatar.com/userimage/99723683/5210a0638a7eed16e577ab6b73001b90.jpg?size=500' />
  </header>

  <div class='info'>
    <p> I live in Herne Bay, Kent</p>
    <p> Graduated from University of Kent with a First Class Honours Degree in Computer Science</p>
    <p> I work with NodeJS to build API's</p>
  </div>

  <footer>
    <ul class='contact'>
      <li><a href='https://github.com/duncanfenning93'><i class='fa fa-github'></i></a></li>
      <li><a href='https://www.linkedin.com/in/duncanfenning'><i class='fa fa-linkedin-square'></i></a></li>
      <li><a href='mailto:duncanfenning93@gmail.com'><i class='fa fa-envelope'></i></a></li>
    </ul>
  </footer>
</div>

</body>

</html>
